html
	height: 100%
	box-sizing: border-box

*
	box-sizing: inherit

body
	display: flex
	flex-direction: column
	height: 100%
	margin: 0
	font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol"

	background-image: url("../img/bg-page.jpg")
	background-size: cover

.page-main
	flex-grow: 2

@import "_blocks/custom-elements"
@import "_blocks/btns"
@import "_blocks/counter"
@import "_blocks/modal"
@import "_blocks/page-header"
@import "_blocks/page-footer"
@import "_blocks/catalog"
@import "_blocks/category"
@import "_blocks/product"