.btns
	&-item
		padding: 0
		border: none

		color: white
		background-color: transparent

		font-size: 22px
		line-height: 1
		font-weight: 400
		text-decoration: none

		cursor: pointer

		&_bg
			&_primary
				background-color: #d25d36

			&_secondary
				background-color: #212121