.category
	position: relative

	padding: 62px 20px 20px
	background-size: cover

	&__name
		margin: 0
		margin-bottom: 17px

		color: white

		font-size: 22px
		font-weight: 400
		line-height: 22px

	&__descr
		display: block
		max-width: 190px

		color: white

		font-size: 15px
		font-weight: 400
		line-height: 18px

	&__link
		position: absolute
		top: 120px
		right: 36px

		width: 40px
		height: 40px

		background-image: url("../img/icon-arrow.png")
