.catalog
	margin-top: 98px
	margin-bottom: 72px

	&-list
		display: flex
		flex-wrap: wrap
		max-height: 100%
		overflow-y: auto

	&-item
		width: 351px
		height: 221px
		margin-right: 12px
		margin-bottom: 60px

		background-size: contain

		&:nth-child(3n)
			margin-right: 0
		
		&_bg_first
			background-image: url("../img/bg-catalog-item-1.jpg")

		&_bg_second
			background-image: url("../img/bg-catalog-item-2.jpg")

		&_bg_third
			background-image: url("../img/bg-catalog-item-3.jpg")


