.custom-container
	max-width: 1120px
	width: 100%
	padding: 0 10px
	margin: 0 auto

.custom-scrollbar
	-webkit-overflow-scrolling: inherit
	transform: translate3d(0,0,0)

	&_x
		overflow-x: auto
		overflow-y: hidden

	&_y
		overflow-x: hidden
		overflow-y: auto

	&::-webkit-scrollbar
		height: 9px
		width: 9px

	&::-webkit-scrollbar-button:end:increment,
	&::-webkit-scrollbar-button:start:decrement
		background: 0 0
		display: none

	&::-webkit-scrollbar-track-piece
		border-radius: 5px
		background: #222222

	&::-webkit-scrollbar-thumb:horizontal,
	&::-webkit-scrollbar-thumb:vertical
		background: #d25d36
		border-radius: 5px
		display: block
		height: 50px