.modal
	position: fixed
	top: 0
	bottom: 0
	right: 0
	left: 0
	z-index: 10

	display: flex
	align-items: center
	justify-content: center

	&__empty-space
		position: absolute
		top: 0
		bottom: 0
		right: 0
		left: 0
		z-index: 11

		background-color: rgba(black, .5)

	&__window
		position: relative
		z-index: 12

		display: flex
		flex-direction: column
		padding: 38px 48px 70px

		background-color: white

		box-shadow: 0 10px 60px rgba(0, 0, 0, 0.2)

		&_counter
			width: 583px
			height: 340px

	&__title
		margin: 0

		font-size: 22px
		font-weight: 400

	&__btns
		&-list
			position: absolute
			bottom: 0
			left: 0
			right: 0

			display: flex
			height: 70px

		&-item
			width: 50%

	&__exit
		position: absolute
		top: 44px
		right: 44px

		width: 14px
		height: 14px
		border: none

		background-color: transparent
		background-image: url("../img/icon-exit.png")

		font-size: 0

		cursor: pointer

	&__counter
		margin: auto