.product
	display: flex
	//height: 221px

	&__footer
		display: flex
		width: 100%
		//height: 72px
		margin-top: auto

		color: white

		font-size: 22px

		&-item
			padding: 25px 20px
			margin: 0

			line-height: 1

	&__name
		width: 100%

		font-size: 22px
		font-weight: 400

		background-color: #d25d36

	&__price
		background-color: #222222